<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>
            <div class="nav-Returns border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
        </div>
        <!-- till here the navbar div is over bvelow is the panel div -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals
                <p>Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p> Sell</p>
            </div>
            <div class="panel-details">
                <p>Shop deals in Electronics</p>
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-text">
            <p>You are on Amazon.com.You can also shop on Amazon Pakistan for Millions of products with fast local
                delivery.<a style="text-decoration: underline;cursor: pointer;">Click here to go to amazon.pak</a></p>
        </div>
    </div>

    <div class="box-section ">
        <div class="box1 box">
            <div class="box1-content">
                <h2>Gaming Accessories</h2>
                <div class="box1-img" style="background-image: url('box1-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
                <h2>Deals in PC</h2>
                <div class="box1-img" style="background-image: url('box2-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box1-content">
                <h2>Home Decor</h2>
                <div class="box1-img" style="background-image: url('box3-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box1-content">
                <h2>Toys Under 25$</h2>
                <div class="box1-img" style="background-image: url('box4-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Beauty Steals Under 25$</h2>
                <div class="box1-img" style="background-image: url('box5-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
                <h2>Deals On Shoes</h2>
                <div class="box1-img" style="background-image: url('box6-img.jpg'); margin-bottom:30ppx;"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box1-content">
                <h2>Watches and Space Tracker</h2>
                <div class="box1-img" style="background-image: url('box7-img.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box1-content">
                <h2>Gadgets</h2>
                <div class="box1-img" style="background-image: url('box8-img.jpg'); background-size: contain;"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p> Make Money with Us </p>
                <a>Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a> Self-Publish with Us</a>
                <a> Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
                <a>Stay connected with us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products </p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Investor Relations</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="loga"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Notice</a>
            </div>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
</body>

</html>
